{
  "id": "/?app=ethics-core-ai",
  "name": "Ethics-CoreAI",
  "short_name": "ECA",
  "description": "청렴·공정·윤리 교육과 ECA 상담 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020205",
  "theme_color": "#020205",
  "icons": [
    {
      "src": "/pwa-icons/icon-72.png?v=robot-20260417",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/icon-96.png?v=robot-20260417",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/icon-144.png?v=robot-20260417",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/icon-152.png?v=robot-20260417",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/icon-167.png?v=robot-20260417",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/icon-180.png?v=robot-20260417",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-icons/icon-192.png?v=robot-20260417",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/icon-512.png?v=robot-20260417",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icons/maskable-512.png?v=robot-20260417",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
